{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@images/*": ["public/images/*"],
      "@utils/*": ["src/utils/*"],
      "@redux/*": ["src/redux/*"],
    }
  }
}
